<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5n-1c-NNn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceImage" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-06-146">
                                <rect key="frame" x="84.666666666666686" y="242" width="224" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="S0d-Ks-xHs"/>
                                    <constraint firstAttribute="height" constant="165" id="k5B-N5-I5n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-AL-tcC">
                                <rect key="frame" x="126.66666666666669" y="550" width="140" height="73"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="IRg-1A-vze"/>
                                    <constraint firstAttribute="width" constant="140" id="XcY-IZ-C3b"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Game"/>
                                <connections>
                                    <segue destination="1bA-h2-vz2" kind="show" id="1bf-FS-3KD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessing Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-rA-kZJ">
                                <rect key="frame" x="73.666666666666686" y="160" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="z9g-AL-tcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7LC-AW-YQT"/>
                            <constraint firstItem="hv1-06-146" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUX-5C-amO"/>
                            <constraint firstItem="c3q-rA-kZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Reb-7O-1NF"/>
                            <constraint firstItem="hv1-06-146" firstAttribute="top" secondItem="c3q-rA-kZJ" secondAttribute="bottom" constant="39" id="aAc-4m-NKF"/>
                            <constraint firstItem="z9g-AL-tcC" firstAttribute="top" secondItem="hv1-06-146" secondAttribute="bottom" constant="143" id="dOo-QJ-XeG"/>
                            <constraint firstItem="c3q-rA-kZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYp-DX-m6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Homepage" id="ItJ-Eu-Jk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="16.901408450704228"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="owl-oT-AFO">
            <objects>
                <viewController id="1bA-h2-vz2" customClass="GuessingScreenVC" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayt-Qb-Yt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your remaining guess : 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-el-ReT">
                                <rect key="frame" x="82" y="123" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dWh-zJ-PIe"/>
                                    <constraint firstAttribute="width" constant="229" id="tdL-4U-DQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your guess here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-0k-bla">
                                <rect key="frame" x="104.66666666666669" y="334" width="184" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="TBM-HE-RHa"/>
                                    <constraint firstAttribute="height" constant="34" id="gV4-qe-BUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-H6-15C">
                                <rect key="frame" x="142.66666666666666" y="407" width="108" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="B0g-Z1-zoj"/>
                                    <constraint firstAttribute="height" constant="51" id="zbI-ri-qg5"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess"/>
                                <connections>
                                    <action selector="guessButton:" destination="1bA-h2-vz2" eventType="touchUpInside" id="5A2-xV-Ti0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a number between 1 and 50." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-1d-9vZ">
                                <rect key="frame" x="76" y="293" width="241" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-K2-6YU">
                                <rect key="frame" x="94.666666666666686" y="170" width="204" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="0pB-1u-L3L"/>
                                    <constraint firstAttribute="height" constant="67" id="ktr-nE-gXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6b-dV-Fap"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="gQU-1d-9vZ" firstAttribute="top" secondItem="qoj-K2-6YU" secondAttribute="bottom" constant="56" id="6Kk-IX-RCV"/>
                            <constraint firstItem="WrM-H6-15C" firstAttribute="centerX" secondItem="Ayt-Qb-Yt5" secondAttribute="centerX" id="Gsp-CD-pSb"/>
                            <constraint firstItem="ghX-el-ReT" firstAttribute="top" secondItem="i6b-dV-Fap" secondAttribute="top" constant="20" id="Tir-l9-0mr"/>
                            <constraint firstItem="gQU-1d-9vZ" firstAttribute="centerX" secondItem="Ayt-Qb-Yt5" secondAttribute="centerX" id="UhQ-sv-BgV"/>
                            <constraint firstItem="tpk-0k-bla" firstAttribute="top" secondItem="gQU-1d-9vZ" secondAttribute="bottom" constant="23" id="Yof-Kr-SQ5"/>
                            <constraint firstItem="WrM-H6-15C" firstAttribute="top" secondItem="tpk-0k-bla" secondAttribute="bottom" constant="39" id="d3Z-DJ-qND"/>
                            <constraint firstItem="ghX-el-ReT" firstAttribute="centerX" secondItem="Ayt-Qb-Yt5" secondAttribute="centerX" id="qOv-NI-LO6"/>
                            <constraint firstItem="tpk-0k-bla" firstAttribute="centerX" secondItem="Ayt-Qb-Yt5" secondAttribute="centerX" id="s4W-UV-Hho"/>
                            <constraint firstItem="qoj-K2-6YU" firstAttribute="centerX" secondItem="Ayt-Qb-Yt5" secondAttribute="centerX" id="w1X-UH-B9R"/>
                            <constraint firstItem="qoj-K2-6YU" firstAttribute="top" secondItem="ghX-el-ReT" secondAttribute="bottom" constant="17" id="yMm-ey-0gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Screen" id="21Z-BI-ejz"/>
                    <connections>
                        <outlet property="guessTextField" destination="tpk-0k-bla" id="dTa-11-kcL"/>
                        <outlet property="helpLabel" destination="qoj-K2-6YU" id="1Fp-u3-rzf"/>
                        <outlet property="remainingGuessLabel" destination="ghX-el-ReT" id="SCZ-ok-5i4"/>
                        <segue destination="KPb-Kj-aeV" kind="show" identifier="resultVC" id="zc0-If-6Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTQ-Ft-BaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="16.901408450704228"/>
        </scene>
        <!--Result ScreenVC-->
        <scene sceneID="j89-y4-lzd">
            <objects>
                <viewController id="KPb-Kj-aeV" customClass="ResultScreenVC" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnx-rI-oSJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileImage" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-MY-o1x">
                                <rect key="frame" x="59" y="133" width="275" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="UZc-Ws-pqp"/>
                                    <constraint firstAttribute="height" constant="157" id="bmf-jp-Bjy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-94-Fo8">
                                <rect key="frame" x="126.66666666666669" y="476" width="140" height="73"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LFp-b8-ro0"/>
                                    <constraint firstAttribute="height" constant="73" id="aPp-ML-AtA"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainBtn:" destination="KPb-Kj-aeV" eventType="touchUpInside" id="kzS-h5-LMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-wp-XFu">
                                <rect key="frame" x="149" y="349" width="95.333333333333314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a24-8L-kRb"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="TDX-94-Fo8" firstAttribute="top" secondItem="GnR-wp-XFu" secondAttribute="bottom" constant="97" id="5Dj-jO-sYZ"/>
                            <constraint firstItem="GnR-wp-XFu" firstAttribute="centerX" secondItem="bnx-rI-oSJ" secondAttribute="centerX" id="JPG-01-6oL"/>
                            <constraint firstItem="DoC-MY-o1x" firstAttribute="centerX" secondItem="bnx-rI-oSJ" secondAttribute="centerX" id="YLc-se-emf"/>
                            <constraint firstItem="DoC-MY-o1x" firstAttribute="top" secondItem="a24-8L-kRb" secondAttribute="top" constant="30" id="aR1-by-6bN"/>
                            <constraint firstItem="TDX-94-Fo8" firstAttribute="centerX" secondItem="bnx-rI-oSJ" secondAttribute="centerX" id="ax0-9p-GYR"/>
                            <constraint firstItem="GnR-wp-XFu" firstAttribute="top" secondItem="DoC-MY-o1x" secondAttribute="bottom" constant="59" id="iKT-Cl-LFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWz-Mf-W7i"/>
                    <connections>
                        <outlet property="imageViewResult" destination="DoC-MY-o1x" id="tb7-pF-X9n"/>
                        <outlet property="resultLabel" destination="GnR-wp-XFu" id="yTI-Vo-2RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh6-mo-OgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.2442748091603" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Px-cR-weI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5n-1c-NNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTW-el-hqR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EeE-15-B8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-Tb-xkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="16.901408450704228"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="diceImage" width="400" height="300"/>
        <image name="smileImage" width="48" height="48"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
